{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    "baseUrl": ".", 
    "paths": {
      "@/*": ["resources/js/*"], 
      "@components/*": ["resources/js/components/*"], 
      "@utils/*": ["resources/js/utils/*"]
    }
  },
  "include": ["resources/**/*"]
}
